group: BD_1
deptos ={
numdp;nombre;ciudad
1;'SALES';'Sudafrica'
2;'KASIO';'Palestina'
3;'NUTRESA';'Indonesia'
4;'SONIC';'Francia'
5;'PROTIENDA';'New York'
}

clientes = {
rut;nombre;comuna
1;'Wit';'Providencia'
2;'Norton';'Las condes'
3;'Honoria';'Ruta 8'
4;'Umberto';'Tennesse'
5;'Dani';'Nevada'
6;'Martainn';'Nevada'
7;'Alvy';'Providencia'
8;'Pepe';'Las condes'
9;'Jerrine';'Providencia'
10;'Craggie';'Ruta 8'
}

empleados ={
rut;DEPTOS_numdep;nombre;cargo;rut_jefe;sueldo;comision
1;3;WARD;MARQUETING;160;347776;94566
2;3;SCOTT;MARQUETING;240;390271;77021
3;3;TURNER;VENTAS;251;804095;49376
4;5;MARTIN;VENTAS;264;674653;95359
5;5;CLARK;SERVICIOS;197;694679;24955
6;1;ALLEN;VENTAS;121;483363;87674
7;1;JUAN;MANAGER;234;777241;87312
8;3;MARIA;MANAGER;186;365084;99741
9;4;LUCAS;INVESTIGACION;237;444837;91989
10;4;PEDRO;CONTABILIDAD;256;578951;63075
}

empleados_has_grado={
EMPLEADOS_rut;GRADO_grado
4;4
3;2
10;4
10;5
1;1
2;1
7;4
9;1
1;1
8;5
}

grado={
grado;sueldo_inf;sueldo_sup
1;173894;757144
2;372463;859661
3;301943;563994
4;161628;726644
5;324826;761414
}

productos={
codigo;nombre;precio
1;Televisor;93094
2;Computador;53621
3;Mesa;130487
4;Ventilador;90780
5;Nevera;12998
6;Proyector;139888
7;Dvd;93713
8;Cd;37861
}

ventas={
num_venta;EMPLEADOS_rut;CLIENTES_rut;monte;Fecha
1;6;10;822628;2020-06-18
2;5;8;118207;2013-09-01
3;5;7;570622;2020-10-15
4;5;6;747340;2016-04-03
5;5;4;595757;2018-06-10
6;2;5;759968;2011-10-20
7;1;1;277417;2012-10-09
8;1;10;751335;2019-08-14
9;2;1;119736;2016-12-03
10;3;7;400138;2017-05-04
}

ventas_detalle={
id;PRODUCTOS_codigo;VENTAS_num_venta;cantidad
1;7;5;2
2;1;6;8
3;5;1;2
4;5;8;9
5;4;3;4
6;5;8;7
7;8;4;7
8;3;7;1
9;5;4;2
10;1;7;5
}
