CREATE TABLE PROVEEDOR (
  SNUM CHAR(2)  NOT NULL  ,
  SNOMBRE VARCHAR(20)  NULL  ,
  ESTADO CHAR(2)  NULL  ,
  CIUDADPROVEEDOR VARCHAR(20)  NULL    ,
PRIMARY KEY(SNUM));

CREATE TABLE PIEZA (
  PNUM CHAR(2)  NOT NULL  ,
  PNOMBRE VARCHAR(20)  NULL  ,
  COLOR VARCHAR(20)  NULL  ,
  PESO INTEGER UNSIGNED  NULL  ,
  CIUDADPIEZA VARCHAR(20)  NULL    ,
PRIMARY KEY(PNUM));

CREATE TABLE ENVIO (
  PIEZA_PNUM CHAR(2)  NOT NULL  ,
  PROVEEDOR_SNUM CHAR(2)  NOT NULL  ,
  CANT INTEGER ZEROFILL  NULL    ,
INDEX ENVIO_FKIndex1(PROVEEDOR_SNUM)  ,
INDEX ENVIO_FKIndex2(PIEZA_PNUM));

INSERT INTO `proveedor` VALUES ('S1','SALAZAR','20','LONDRES'),('S2','JAIMES','10','PARIS'),('S3','BERNAL','30','PARIS'),('S4','CORONA','40','LONDRES'),('S5','ALDANA','30','ATENAS');
INSERT INTO `pieza` VALUES ('P1','TUERCA','VERDE',12,'PARIS'),('P2','PERNO','ROJO',17,'LONDRES'),('P3','BIRLO','AZUL',17,'ROMA'),('P4','BIRLO','ROJO',14,'LONDRES'),('P5','LEVA','AZUL',12,'PARIS'),('P6','ENGRANE','ROJO',19,'PARIS');
INSERT INTO `envio` VALUES ('S1','P1',0000000300),('S1','P2',0000000200),('S1','P3',0000000400),('S1','P4',0000000200),('S1','P5',0000000100),('S1','P6',0000000100),('S2','P1',0000000300),('S2','P2',0000000400),('S3','P2',0000000200),('S4','P2',0000000200),('S4','P4',0000000200),('S4','P5',0000000400);
